-- Initial b.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                b
version:             0.1.0.0
synopsis:            A compiler for the B programming language
-- description:         
homepage:            https://github.com/forestbelton/b.git
license:             MIT
license-file:        LICENSE
author:              Forest Belton
maintainer:          forest@homolo.gy
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable b
  main-is:             Main.hs
  other-modules:       Language.B.AST
                     , Language.B.Parser
  -- other-extensions:    
  build-depends:       base >= 4.9.1.0 && < 5
                     , trifecta >= 1.6.2.1 && < 1.7
                     , parsers >= 0.12.4 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
